<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    div {
      width: 60px;
      height: 60px;
      background-color: orange;
    }

    span {
      display: block;
      width: 60px;
      height: 6px;
      margin-bottom: 24px;
      background-color: black;
      transform-origin: left center;
    }

    span:last-child {
      margin-bottom: 0px;
    }

    div:hover span:first-child {
      transform: rotate(45deg);
      width: 85px;
    }

    div:hover span:nth-child(2) {
      opacity: 0;
    }

    div:hover span:last-child {
      transform: rotate(-45deg);
      width: 85px;
    }
  </style>
</head>

<body>
  <div>
    <span></span>
    <span></span>
    <span></span>
  </div>
</body>

</html>