<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    body {
      margin: 0px;
      font-size: 4rem;
    }

    div {
      position: absolute;
      width: 10rem;
      height: 10rem;
    }

    .child1 {
      width: 20rem;
      height: 20rem;
      background-color: orange;
    }

    .child2 {
      background-color: skyblue;
      left: 10rem;
    }

    .child3 {
      background-color: tomato;
      left: 20rem;
      top: 20rem;
    }

    .child4 {
      background-color: dodgerblue;
      left: 30rem;
      top: 10rem;
    }

    .child5 {
      background-color: dodgerblue;
      top: 10rem;
    }
  </style>
</head>

<body>
  <div class="child1">1</div>
  <div class="child2">2</div>
  <div class="child3">3</div>
  <div class="child4">4</div>
  <div class="child5">5</div>
</body>

</html>