<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    body {
      padding-top: 100px;
    }

    div {
      width: 100px;
      height: 100px;
      margin: auto;
    }

    .parent {
      width: 100px;
      position: relative;
      background-color: skyblue;
      perspective: 500px;
      margin-bottom: 30px;
    }

    .child1 {
      position: absolute;
      background-color: orange;
      transition: 2s;
      opacity: 0.7;
    }

    .child1:hover {
      transform: rotate(405deg);
    }

    .child2 {
      position: absolute;
      background-color: orange;
      transition: 2s;
      opacity: 0.7;
    }

    .child2:hover {
      transform: rotateX(405deg);
    }
  </style>
</head>

<body>
  <div class="parent">
    <div class="child1"></div>
  </div>
  <div class="parent">
    <div class="child2"></div>
  </div>
</body>

</html>